tou### 多态
------
多态性指的是多种行为：同样的方法执行不同的操作运行不同的代码。
多态通过分离做什么和怎么做，从另一个角度将接口和实现进行了分离。

多态的实现过程：
- 子类重写父类的方法
- 代码中向父类型变量发出消息（静态绑定）
- 运行时，根据变量实际引用的对象类型决定调用哪个方法（动态绑定）

静态绑定在编译期间进行，动态绑定在运行期间进行。

------
#### 虚函数与抽象类
virtual 表示函数支持多态

在基函数的成员函数前面加上 virtual 这个函数就变成了虚函数，在其他子类调用相同的函数接口时候就不会调用到基函数的这个虚函数而调用自己对应的函数。同一个函数在不同类中的实现是不一样的。

LSP原则：子类型必须能够替换掉他们的基类型：比如`void func(const Animal& animal )` 这里传进去的参数也可以是animal的子类cat或者dog

#### 纯虚函数：这个类不能实例化为一个对象
在类的成员函数加上：`virtual void func() = 0;`

所有类里面的成员函数里面都是纯虚函数，叫做接口类。
接口类不能实例化，不能生成对象实例。
