##### 绘制系统界面

------

RGB的颜色需要24位，每位颜色占8位
调色板系统其实不能，就是把多种RGB颜色的24位数值放入到一个数组中，原来的八位数不再对应一个颜色值，而是变成这个数组的下标，硬件在显示像素颜色时，从像素对应的显存读取这个八位数，然后把这个数当做下标，在RGB颜色素组中找到对应的RGB颜色值，再把这个颜色值显示到对应的像素上。

为了简单起见，我们使用的RGB颜色不对，只有16种，编号0-15，分别为： 
0x000000 全黑 
0xff0000 亮红 
0x00ff00 亮绿 
0xffff00 亮黄 
0x0000ff 亮蓝 
0xff00ff 亮紫 
0x00ffff 浅亮 
0xffffff 全白 
0xc6c6c6 亮灰 
0x840000 暗红 
0x008400 暗绿 
0x848400 暗黄 
0x000084 暗蓝 
0x840084 暗紫 
0x008484 浅暗蓝 
0x848484 暗灰

------

要想使得显存系统将颜色的显示模式转换成调色板模式，我们必须给系统发生指令，通知它改变运作方式。

要给硬件发送命令，只要想发送命令时，给某个指定的**端口**写入特定数值就可以，硬件接收到命令后，可能会产生一些反馈，这些反馈也会存入某些指定的端口，要想得知反馈，程序只要读取某些端口的数据就可以了。

在汇编语言中，**从指定端口读取数据的指令叫in**, 假设我们把要读取的端口的编号写入到寄存器dx中，那么指令 **in al, dx** 就把**指定端口的数据读入寄存器al**. 如果要想往某个端口中写入数据，假设我们把要写入的端口编号放入dx, 把要写入端口的数据放入寄存器al, 那么**指令 out dx, al就可以把数据写入指定端口了**。

>
> ```asm
> io_in8: ;向端口读取8位的数据
>       mov  edx, [esp + 4] ;从堆栈上(c语言)取值放入edx(32位寄存器)
>       mov  eax, 0
>       in   al, dx ;读取edx的低16位也就是dx放入al中
> 
>     io_in16:
>       mov  edx, [esp + 4]
>       mov  eax, 0
>       in   ax, dx
> 
>     io_in32:
>       mov edx, [esp + 4]
>       in  eax, dx
>       ret
> 
>     io_out8: ;把相应的数据写入到端口
>        mov edx, [esp + 4];参数1
>        mov al, [esp + 8];参数2
>        out dx, al
>        ret
> 
>     io_out16:
>        mov edx, [esp + 4]
>        mov eax, [esp + 8]
>        out dx, ax
>        ret
> 
>     io_out32:
>         mov edx, [esp + 4]
>         mov eax, [esp + 8]
>         out dx, eax
>         ret
> 
>     io_cli: ;关中断
>       CLI
>       RET
>       
>       ;还有一个专门的寄存器叫EFLAGS, 这是一个16位的寄存器，这个寄存器的某一位如果设置成1，那么对应的某种硬件功能就可以使用，如果设置为0，那么该功能，CPU就禁止使用。中断功能对应该寄存器的第9位，也就是说，第9位如果设置为1，那么中断功能就会被打开，如果设置为0，中断功能就会被关闭。CLI指令实际上，就是通过把这个寄存器的第9位设置成0，从而实现禁止中断功能的。
> 	io_load_eflags: ;这个调用功能就是要把EFLAGS寄存器的数据保存在寄存器eax中
>         pushfd ;把eflags寄存器的值压入堆栈
>         pop  eax ;再把压入堆栈的寄存器的值弹出到可编程的eax中
>         ret
> 
>     io_store_eflags: ;把eax中的数据在写回eflags
>         mov eax, [esp + 4] ;在eax中写入数据
>         push eax ;把eax压入堆栈
>         popfd ;写回eflags
>         ret
> 
> ```
>

------

由于调色板的RGB素组是我们程序设定的，因此就必须要把我们设定的调色板素组的数据传递给硬件显示系统，这样它才能使用我们设定的颜色来描绘每一个像素点。把调色板的数据发送给硬件需要以下操作步骤： 
1. 关闭中断，防止CPU被干扰 
2. 将调色板的号码写入端口0x03c8, 由于我们现在只有一个调色板，因此调色板的编号默认为0，如果要设置多个调色板，那么其他调色板的编号可以一次为1，2…等 
3. 将RGB的颜色数值依次写入端口0x3c9, 假设我们要写入的RGB颜色值是 
    0x848484 暗灰 
    那么在C语言中，要分3次调用io_out8, 例如： 
    io_out(0x3c9, 0x84); 
    io_out(0x3c9, 0x84); 
    io_out(0x3c9, 0x84);

解释完硬件原理，接下来我们看看C语言如何设置调色板:

```c
//调用汇编的接口
void io_hlt(void);
void io_cli(void);
void io_out(int port, int data);
int  io_load_eflags(void);
void io_store_eflags(int eflags);
//调用自己的接口
void init_palette(void);
void set_palette(int start, int end, unsigned char *rgb);

void CMain(void) {
    int i;
    char*p = 0;

    init_palette();

    for (i = 0xa0000; i <= 0xaffff; i++) {
        p = i;
        *p = i & 0x0f;  
    }

    for(;;) {
       io_hlt();
    }

}

//初始化调色板数组
void init_palette(void) {
    static  unsigned char table_rgb[16 *3] = {
        0x00,  0x00,  0x00,
        0xff,  0x00,  0x00,
        0x00,  0xff,  0x00,
        0xff,  0xff,  0x00,
        0x00,  0x00,  0xff,
        0xff,  0x00,  0xff,
        0x00,  0xff,  0xff,
        0xff,  0xff,  0xff,
        0xc6,  0xc6,  0xc6,
        0x84,  0x00,  0x00,
        0x00,  0x84,  0x00,
        0x84,  0x84,  0x00,
        0x00,  0x00,  0x84,
        0x84,  0x00,  0x84,
        0x00,  0x84,  0x84,
        0x84,  0x84,  0x84,
    };

    set_palette(0, 15, table_rgb);
    return;
}
//把调试板的数据写入显存系统
void set_palette(int start,  int end,  unsigned char* rgb) {
    int i, eflags;
    eflags = io_load_eflags();//保存eflags中的数据
    io_cli();//关闭中断
    io_out8(0x03c8,  start);  //set  palette number
    for (i = start; i <=end; i++ ) {
        io_out8(0x03c9,  rgb[0] );//参数1：写入的端口号，参数2，写入的颜色数值
        io_out8(0x03c9,  rgb[1] );
        io_out8(0x03c9,  rgb[2] );

        rgb += 3;
    }

    io_store_eflags(eflags);
    return;
}

```

