### 提高窗口叠加的处理速度
------
原来的做法：在鼠标移动的同时从低到顶绘制所有的图层,cpu消耗的内存非常大。

优化的做法：只重新绘制鼠标移动相关的区域。
------
------
重新的绘制函数：
```c
//仅绘制左上角(vx0,vy0)到右下角(vx1,vy1)之间的矩形部分
void sheet_refreshsub(struct SHTCTL *ctl,int vx0,int vy0,int vx1,int vy1)
{
    int h,bx,by,vx,vy;
    unsigned char *buf,c,*vram = ctl->vram;
    struct SHEET *sht;
    for(h=0;h<=ctl->top;h++)
    {
        sht = ctl->sheets[h];
        buf = sht->buf;
        for(by=0;by<sht->bxsize;bx++) //整个图层的重新绘制
        {
            vy = sht->vx0 + bx;
            for(bx=0;bx<sht->bxsize;bx++)
            {
                vx = sht->bx0 + bx;
                //表示仅落在(vx0,vy0)-(vx1,vy1)位置的地方才绘制，其余不绘制
                if(vx0 <= vx&&vx < vx1&&vy0 <= vy&&vy < vy1 )
                {
                    c = buf[by * sht->bxsize + bx];
                    if(c != sht->col_inv)
                    {
                        vram[vy * ctl->xsize + vx] = c;
                    }
                }
            }
        }
    }
}
```