### 解析内存状态信息
------
首先把BIOS填充好的数据块通过汇编接口导出给c
```assembly
get_adr_buffer:
    mov eax,MemChkBuf ;填充好的数据块的缓冲地址
    ret
```
c语言模块获得该地址：
```c
struct AddrRangeDesc //BIOS内存地址描述符
{ 
    unsigned int baseAddrLow; 
    unsigned int baseAddrHigh; 
    unsigned int lengthLow; 
    unsigned int lengthHigh; 
    unsigned int type; 
};

char* get_adr_buffer(void);
void showMemoryInfo(struct AddrRangeDesc* desc,char *vram,int page,int xsize,int color);
```

在CMain()中实现：
```c
void CMain(void)
{
    ...
    struct AddrRangeDesc *memDesc = (struct AddrRangeDesc *)(get_adr_buffer();//把这块内存强制转换成BIOS内存地址描述符的形式

    for(;;)
    {
        ...
        else if(fifo0_status(&keyinfo)!=0) //键盘按下产生中断
        {
            io_sti();
            data = fifo_get(&keyinfo);

            if(data == 0x1C) //如果键盘按下回车键的扫描码
            {
                showMemoryInfo(memDesc+count,vram,count,xsize,COL8_FFFF); //显示相关的内存信息
                count = count + 1;
                if(count > memCnt)
                {
                    count == 0;
                }
            }
            ...
        }
        ...
    }

}
```
------
showMemoryInfo的实现：把内存对于的数值转换为16进制的字符然后打印到相应的位置：
```c
void showMemoryInfo(struct AddrRangeDesc* desc, char* vram, int page,int xsize, int color) 
{ 
    int x = 0, y = 0, gap = 13*8, strLen = 10* 8; 
    boxfill8(vram, xsize, COL8_008484, 0, 0, xsize, 100); 
    showString(vram, xsize, x, y, color, "page is: "); 
    
    char* pPageCnt = intToHexStr(page); 
    showString(vram, xsize, gap, y, color, pPageCnt); 
    
    y += 16; showString(vram, xsize, x, y, color, "BaseAddrL: "); 
    char* pBaseAddrL = intToHexStr(desc->baseAddrLow); 
    
    showString(vram, xsize, gap, y, color, pBaseAddrL); 
    y += 16; showString(vram, xsize, x, y, color, "BaseAddrH: "); 
    char* pBaseAddrH = intToHexStr(desc->baseAddrHigh); 
    
    showString(vram, xsize, gap, y, color, pBaseAddrH); 
    y += 16; 
    
    showString(vram, xsize, x, y, color, "lengthLow: "); 
    char* pLengthLow = intToHexStr(desc->lengthLow); 
    showString(vram, xsize, gap, y, color, pLengthLow); 
    
    y+= 16; showString(vram, xsize, x, y, color, "lengthHigh: "); 
    char* pLengthHigh = intToHexStr(desc->lengthHigh); 
    showString(vram, xsize, gap, y, color, pLengthHigh); 
    
    y+= 16; showString(vram, xsize, x, y, color, "type: "); 
    char* pType = intToHexStr(desc->type); 
    showString(vram, xsize, gap, y, color, pType); 
}


```


