##### 构造函数和析构函数

------

编码规范：声明变量的时候需要赋值初值

完成对象的初始化的函数就是**构造函数**

------

1. 类的对象的初始化只能由类的成员函数进行
2. 建立对象的同时，自动调用构造函数
3. 用类的名字来作为构造函数的名字而不是对象的名字
4. 编译器会有默认的构造函数

------

析构函数在main结束时候调用

在声明对象的时候使用{ Student john(1001); ...} 大括号可以表示对象在栈上的生命周期，大括号结束的时候调用析构函数。

析构函数前面有个~，并且只能有一个不能重载