实模式：计算机原始的模式（黑底白字的DOS界面）
保护模式：CPU为软件提高了很多的功能，同时也有了更多的限制

------

kernel.asm : 这个代码就是boot以后开始执行的的代码文件

```assembly
%include "pm.inc"

org   0x9000 ;告诉编译器代码在内存0x9000的位置开始执行

jmp   LABEL_BEGIN
			  ;段的数据结构包括:段的长度，起始地址，段的属性
[SECTION .gdt];段（一堆数据和代码的集合 ）的数据结构
 ;                                  段基址          段界限                属性
;段的初始化 这三个数据结构形成的列表就是全局描述符表
LABEL_GDT:          Descriptor        0,            0,                   0  
LABEL_DESC_CODE32:  Descriptor        0,      SegCode32Len - 1,       DA_C + DA_32
LABEL_DESC_VIDEO:   Descriptor     0B8000h,         0ffffh,            DA_DRW

GdtLen     equ    $ - LABEL_GDT ;$表示当前地址，$-LABEL_GDT的地址 表示这个数据的长度 GdtLen=24
GdtPtr     dw     GdtLen - 1 ;dw表示2个字节，存放了总长度
           dd     0			 ;dd表示4字节，32位，用来存储这个段描述符(三个数据结构形成的列表)的起始地址

SelectorCode32    equ   LABEL_DESC_CODE32 -  LABEL_GDT ;得到的是LABEL_DESC_CODE32的偏移
SelectorVideo     equ   LABEL_DESC_VIDEO  -  LABEL_GDT

[SECTION  .s16]
[BITS  16]
LABEL_BEGIN:
     mov   ax, cs
     mov   ds, ax
     mov   es, ax
     mov   ss, ax
     mov   sp, 0100h

     xor   eax, eax ;eax寄存器清零
     mov   ax,  cs ;代码段寄存器CS放入ax寄存器
     shl   eax, 4  ;eax左移4位（实模式下寻址：段寄存器*16+偏移(16bit)）相当于*16(2^4)
     add   eax, LABEL_SEG_CODE32 ;加上偏移，得到内存中的地址
     mov   word [LABEL_DESC_CODE32 + 2], ax;把ax放入LABEL_DESC_CODE32偏移2字节的地方
     shr   eax, 16;右移16位
     mov   byte [LABEL_DESC_CODE32 + 4], al
     mov   byte [LABEL_DESC_CODE32 + 7], ah;把地址全部放到了描述符的数据结构中，初始化完成

     xor   eax, eax
     mov   ax, ds
     shl   eax, 4
     add   eax,  LABEL_GDT;把全局描述符的地址写到eax
     mov   dword  [GdtPtr + 2], eax;然后把GDT写到Gdtptr的dd对应位置
;全局描述符表GDT的三个数据结构是用来描述一段内存数据的属性的，把这个表加载到cpu后，cpu就能够通过这个数据结构去访问一段数据
     lgdt  [GdtPtr] ;BIOS调用，把Gdtptr的6个字节加载到cpu，cpu就知道在访问内存的时候去哪里找表得知这段内存的长度，属性，可读写性质。。。

     cli   ;关中断 后面执行的语句不能得到任何打扰
;进入保护模式
     in    al,  92h ;从第92号端口获得数据
     or    al,  00000010b ;把第一位的数据置1
     out   92h, al ;然后重新写回第92号端口

     mov   eax, cr0 ;从cr0读取到eax
     or    eax , 1 ;最低位置1
     mov   cr0, eax ;传回给cr0 这里之后就从实模式进入到保护模式了

     jmp   dword  SelectorCode32: 0

     [SECTION .s32]
     [BITS  32]
LABEL_SEG_CODE32: ;0B8000h 表示的是显存的地址，只要把地址写入显存就会打印在屏幕上
    mov   ax, SelectorVideo
    mov   gs, ax ;进入保护模式后寻址方式改变，gs用来保存的是偏移地址
    mov   si, msg
    mov   ebx, 10
    mov   ecx, 2
showChar: ;显示字符
    mov   edi, (80*11)
    add   edi, ebx ;ebx是列的编号
    mov   eax, edi
    mul   ecx ;eax 指向了显存中第10行第11列的位置
    mov   edi, eax
    mov   ah, 0ch
    mov   al, [si]
    cmp   al, 0
    je    end
    add   ebx,1
    add   si, 1
    mov   [gs:edi], ax
    jmp    showChar
end: 
    jmp   $
    msg:
    DB     "Protect Mode", 0

SegCode32Len   equ  $ - LABEL_SEG_CODE32


```

pm.inc

```assembly
%macro Descriptor 3
    dw    %2  &  0FFFFh
    dw    %1  &  0FFFFh
    db   (%1>>16) & 0FFh
    dw   ((%2 >> 8) & 0F00h) | (%3 & 0F0FFh)
    db   (%1 >> 24) & 0FFh
%endmacro


DA_32       EQU 4000h   ; 32 位段
DA_C        EQU 98h ; 存在的只执行代码段属性值
DA_DRW      EQU 92h ; 存在的可读写数据段属性值


```

