### 保护模式下的寻址功能

------

实模式下，cpu只能处理最多16位的数据，同时地址总线也就20位，因此能访问的最大内存也就2^20 字节，也就是1M多，在保护模式下，cpu可以处理32位的数据，同时地址总线也扩张到32位，这样，cpu能访问的内存就可以一下子达到4G.

------

 保护模式下会有一个全局描述符表GDT，GDT中存放的是描述符（descriptor），描述符中，专门抽出4个字节（32位）来表示内存的基地址，这样内存的寻址空间就达到了4G。

-----

##### 保护模式的寻址方式：
原来的实模式下，cs, ds这些16位的寄存器往往用来存储段值，在保护模式下，这些寄存器用来存储指向GDT某个描述符的索引。在**保护模式**下，访问某处的内存时，仍然使用**寄存器:偏移** 的方式，但是CPU的对地址的计算方法不再使用上面的公式，而是把**寄存器中的值当做访问GDT的索引**，在**GDT中找到对应的描述符**，**从描述符中获得要访问内存的基地址**，然后将**基地址加上偏移**，进而得到要访问的具体地址。









