#### 运算符重载
------
类是用户自定义的数据类型，可以实现类如：对象3 = 对象1 + 对象2 ，复数描述的类，字符串描述的类等等，可以提高应用程序的可读写。

------
如果一个类提供了拷贝构造函数，那么 他也要提高一个重载赋值运算符

重载赋值运算符的步骤：
```cpp
Person & Person::operate =(const Person &other)
{
    //1.检查自赋值
    if(this == &other)
    {
        return this;
    }

    //2.释放原有的内存资源
    delete [] m_data;

    //实现深拷贝，把other里面的数据拷贝到data中
    int length = strlen(other.m_data);
    m_data = new char[length + 1];
    strcpy(m_data,other.m_data);

    //3.返回本对象的引用
    return *this;
}
```
------
1. 重载运算符要保持原运算符意义
2. 只能对已有的运算符重载
3. 重载运算符不会改变原来的优先级和结合性

#### 运算符重载的形式
1. 成员函数
2. 友元函数

------
前增量和后增量
1. ++i 表示先++ 后返回对象值
2. i++ 表示先返回对象值 后++

原理：
```cpp
class Increase
{
    public:
        Increase(int x)
        :value(x)
        {

        }
        Increase & operator ++ ();//前增量返回的是引用
        Increase operator ++(int); //后增量返回的是对象
    private:
        int value;

}
```