#### 检测可用内存
------
应用程序运行的时候不会直接写入内存，而是向操作系统去申请内存。对于每个应用程序操作系统分配的内存是不同的，而且应用程序是不允许向内核空间写入内存的，这样会破坏内核的运行。内存的分配都是由操作系统的内存管理模块实现的。

------
检测系统可以运行的硬件内存的方法：**调用BIOS 15h 中断** ：

1. 将寄存器ax 赋值为 0E820h
2. 将寄存器ebx 初始化为0，该寄存器的内容会被BIOS修改，修改成什么数值，我们不用关心，但必须保证内存查询过程中，该寄存器不会被修改。
3.  es:di 指向一块足够大的**内存地址**，BIOS会把有关内存的信息写到这个地址，内存信息是一种数据结构，称之为**地址范围描述符**。
4.  ecx **寄存器存储es:di所指向的内存大小，以字节为单位**，BIOS最多会填充ecx个字节的数据，通常情况下，无论ecx的数值是多少，BIOS都只填充20字节，有些BIOS直接忽略ecx的值，总是填充20字节。
5.  edx寄存器的值设置为0534D4150h, 这个数值其实对应的是字符组合”SMAP”,其作用我们可以暂时忽略。

代码实现查询内存信息：
```assembly
ComputeMemory:
    mov ebx,0
    mov di,MemChkBuf ;MemChkBuf是一块256字节的内存作为起始地址
.loop:
    mov eax,0E20h
    mov ecx,20 ;内存大小
    mov edx,0534D4150h 
    int 15h ;调用中断执行BIOS系统调用，会向MemChkBuf填充20字节的数据
    jc LABEL_MEM_CHK_FAIL ;填充失败
    add di,20 ;每次BIOS都会向di为首地址的内存填充20字节，所有首地址不断偏移
    inc dword [dwMCRNumber] ;dwMCRNumber是地址描述符数据结构的数量,每次填充成功+1个地址描述符
    cmp ebx,0 ;如果ebx的值为0，表明查询结束，如果不为0，则继续调用15h获取有关内存的信息
    jne .loop
    jmp LABEL_MEM_CHK_OK ;跳转到正式启动的内核代码
LABEL_MEM_CHK_FAIL:
    mov dword [dwMCRNumBer],0 ;重新初始化dwMCRNumBer为0
```
------
内存地址描述符的数据结构：
```c
struct AddrRangeDesc //BIOS实际上是以64位的寻址方式填充内存的
{
    unsigned int baseAddrLow; //内存的基地址的低32位
    unsigned int baseAddrHigh; //内存基地址的高32位
    unsigned int lengthLowl;  //内存块长度的低32位
    unsigned int lengthHigh; //内存块长度的高32位
    unsigned int type;   //描述内存块的类型（是否可以被内核使用）
}
```
------
导出一个接口给c语言：
```assembly
get_memory_block_count:
        mov  eax, [dwMCRNumber] ;返回一共BIOS写入了多少个地址描述符
        ret
```
c语言接收到数据转换成成字符串显示在桌面：
```c
char* intToHexStr(unsigned int d)
{ 
    static char str[11];
    str[0] = '0';
    str[1] = 'X';
    str[10] = 0;
    int i = 2;
    for(; i < 10; i++)
    { 
        str[i] = '0';
    } 
    int p = 9;
    while (p > 1 && d > 0) 
    { 
        int e = d % 16; d /= 16;
        if (e >= 10) 
        { 
            str[p] = 'A' + e - 10;
        } 
        else 
        { 
            str[p] = '0' + e; 
        } 
    } 
    return str; 
}

```

c主函数的实现：
```c
void CMain()
{ 
    ... 
    int memCnt = get_memory_block_count(); //接收地址描述符
    char* pStr = intToHexStr(memCnt); //转换成字符串
    showString(vram, xsize, 0, 0, COL8_FFFFFF, pStr);//打印在桌面|| 
    ... 
}

```
