### 继承
------
类之间的关系：
1. 继承 Is-a
2. 组合 Has-a
继承的特点：
1. 子类继承父类的成员
2. 子类和父类具有相同的层次结构
3. 父类更抽象，子类更具体
------
C++中三种继承方式:**公有继承** 私有继承 多重继承

`class Teacher:public Person {}` 表示Teacher 类继承于Person这个类

------
子类可以继承父类的public和proteced的成员和成员函数，但是不能继承private域里面的内容

------
私有继承
私有继承的子类不能做基类能做的事情  
------
不同继承方式的影响主要体现在：
1. 派生类成员对基类成员的访问权限
2. 通过派生类对象对基类成员的访问权限
------
#### 共有继承：
1. 基类的public和protected成员的访问属性在派生类中保持不变，但是基类的**private**成员不可以直接访问。
2. 派生类中的成员可以直接访问基类中的public和protected成员，但是不能直接访问基类的private成员。
3. 派生类的**对象**只能访问基类的public成员

#### 私有继承：
1. 基类的public和protected成员都以private身份出现在派生类中，但是基类的private成员不可以直接访问。
2. 派生类中的成员可以直接访问基类中的public和protected成员，但是不能直接访问基类的private成员。
3. 派生类的对象不能访问基类的任何成员。

#### 保护继承：
1. 基类的public和protected成员都以protected身份出现在派生类中，但是基类的private成员不可以直接访问。
2. 派生类中的成员可以直接访问基类中的public和protected成员，但是不能直接访问基类的private成员。
3. 派生类的对象不能访问基类的任何成员。

-------
### 多重继承
可以为一个派生类指定多个基类（仅C++支持）//尽量避免使用多继承
代码实现:
```cpp
class Bed
{
    public:
    ...
    void sleep();
    
}

class Sofa
{
    public:
    void watchTv();
    ...
}

class SofaBed:public Bed,public Sofa
{
    public:
        SleeperSofa(){};
        void FoldOut(){};
}

//在main函数里面 SofaBed的对象就可以调用Bed和Sofa的成员函数
int main()
{
    SofaBed sofabed;
    sofabed.watchTv();
    sofabed.sleep();
    sofabed.Folout();
}

```
------
#### 虚拟继承
`class Sofa:virtual public Furniture{};`

