c语言参数传递：
按值传递，如果传递很大的数据项，复制数据会比较慢，一般会采用指针传递

------

c++参数传递：

1. 按值传递
2. 按引用传递：避免复制大量的数据开销

引用是别名，在声明时必须初始化，实际代码中主要用作函数的形式参数

```cpp
int intOne;

int& rint = intOne;
intOne = 5;

//输出都是5
cout<< "intOne: "<<int intOne<<endl;
cout<<"rint: "<<rint<<end1;


//输出都是7
rint = 7;
cout<<"intOne: "<<intOne<<endl;
cout<<"rint: "<<rint<<endl;
```

1. &只有在声明引用时候作为引起，其余时候用作取地址。
2. 引用和变量指向的是同一块地址
3. 和指针的差别：指针是一个变量，可以对其赋值指向别的地址；引用是一个别名，建立时必须初始化不会关联其他的变
4. 没有void的引用，也不能建立引用的数组
5. 传递引用作为函数的参数和传递指针的效果是一样的(值传递是不能改变变量的数值的，但是引用和指针传递是可以改变的，因为调用函数的值传递参数是变量的一个拷贝在栈空间进行的，栈调用完毕之后，就会弹出堆栈)
























































