##### 键盘中断进阶

------

根据键盘按下不同的按钮给与不同的操作
当键盘上的一个按键按下时，键盘会发送一个中断信号给CPU,与此同时，键盘会在指定端口(0x60) 输出一个数值，这个数值对应按键的扫描码(make code)，当按键弹起时，键盘又给端口输出一个数值，这个数值叫断码(break code).我们以按键按键’A’为例，当按键’A’按下时，键盘给**端口0x60**发出的**扫描码**是0X1E, 当按键’A’弹起时，键盘会给端口0x60发送**断码0x9E**。

------

以下显示的就是键盘每一个按键扫描码和断码列表：![1539952870885](H:\构建内核学习\为系统内核建立中断机制\中断进阶\1539952870885.png)

------

从上图可以看到，当按键 ‘A’按下时，键盘向端口0x60发送数值0x1E, 弹起时发送数值0x9e。

```c
void intHandlerFrom(char *esp)
{
    char *vram = bootinfo.vgaRam;//显存地址
    int xsize = bootInfo.screenX,ysize = bootInfo.screenY;//屏幕位置
    io_out8(PIC_OCW2,0x21);//向主8259A发送0x21
    unsigned char data = 0;
    data = io_in8(PORT_KEYDAT);//从0x60读取数据，可能读到扫描码或者断码
    char *pStr = charToHexStr(data);//把读到的数据转换为16进制的字符串
    static int showPos = 0;
    showString(vram,xsize,showPos,0,COL8_FFFFFF,pStr);//显示字符串
    showPos += 32;
}

char charToHexVal(char c) //字符串到16进制的转换
{
    if(c>=10)
        return 'A' + c -10;
    return '0' + c;
}

char* charToHexStr(unsigned char c) //把从键盘得到的键值转换成16进制的字符串
{
    int i = 0;
    char mod = c%16;
    keyval[3] = charToHexVal(mod);
    c = c/16;
    keyval[2] = charToHexVal(c);
    
    return keyval;
}
```

这样kernel就知道根据我们键盘输入的不同在屏幕打印不同的字符串了

------

###### 中断的优化处理

问题：中断的处理过久，就会对cpu原来的任务造成负面的影响

eg：就以键盘中断为例，我们处理键盘中断时，**要获取按键的扫描码和断码的数值**，**同时将数值转换为字符串**，**最后再将字符串的每一个字符绘制到界面上**。这一系列其实是很耗时的计算。假设这时候有网络数据抵达系统，但是CPU忙于处理键盘中断，不能及时接收网络数据，这样，系统便会丢失网络数据。

所以，对于中断，我们要尽可能快的处理，然后把控制器交还给原来的任务。对于键盘中断，我们可以把**键盘发送的扫描码和断码数值缓存起来**，**然后把控制器交换给原来任务**，**等到CPU稍微空闲时再处理键盘事件**。因此我们为键盘中断设置一个缓冲区：

```c
struct KEYBUF {
    unsigned char key_buf[32];//存储数据
    int next_r, next_w, len; //每次从key_buf读取一个数据next_r自增
};

struct KEYBUF keybuf;
/*我们设置了长为32字节的缓冲区，当键盘中断接收到数据时，从next_w指向的位置开始写入，len用来表示当前缓冲区中的有效数据长度，例如，当我们按下’A’和’B’两个按键时，我们会向缓冲区写入4个字节，于是len就等于4.*/
```

改进后的键盘中断处理函数：

```c
void intHandlerFromC(char *esp)
{
    char *vram = bootInfo.vgaRam;
    int xsize = bootInfo.screenX,ysize = bootInfo.screenY;
    io_out8(PIC_OCW2,0x21);//向8259A写入数据
    unsigned char data = 0;
    data = io_in8(PORT_KEYDAT);
    if(keybuf.len<32)  //设置32字节的缓冲区
    {
        keybuf.key_buf[keybuf.next_w] = data;//直接把从端口读到的数据写入缓冲区
        keybuf.len++;
        keybuf.next_w = (keybuf.next_w+1)%32;//如果写入超过32字节，从开头重新写入
    }
}
```

每次键盘中断，代码都将相应的扫描码和断码写入缓冲区，如果缓冲区写满后，也就是next_w的值达到32，那么通过一次求余，next_w会重新设置为0，也就是说一旦缓冲区写满后，下次写入将从头开始。

键盘数据的输出转移到内核的主函数CMain中：

```c
void CMain(void)
{
    int data = 0;
    for(;;)
    {
        io_cli(); //关闭中断
        if(keybuf.len == 0)
        {
            io_stihlt();//如果缓存区没有数据的时候进入内核休眠状态
        }
        else
        {
            data = keybuf.key_buf[keybuf.next_r];//向缓冲区读取数据
            keybuf.next_r = (keybuf.next_r + 1)%32;//读完32为清零重新开始
            keybuf.len--；
            io_sti();//打开中断
            
            char *pStr = charToHexStr(data);
            static int showPos = 0;
            showString(vram,xsize,showPos,0,COL8_FFFFFF,pStr);
            showPos += 32;
        }
    }
    
}
```

