##### 内联函数

作用：函数调用需要建立栈内存环境，进行参数传递，有些函数使用频率高但是代码很短，inline函数减少了函数调用的成本。

------

```cpp
#include <iostream>
using namespace::std;

#include <stdio.h>

inline bool isnumber(char); //要先声明内联函数

inline bool isnumber(char c)
{
    return (ch>="0"&&ch<=9)?true:false;
}

int main(int argc,char *argv)
{
    char c;
    while((c=cin.get())!='\n')
    {
        if(isnumber(c))
            std::cout << "you entered a digit" << '\n';
        else
            std::cout << "you entered a non-digit" << '\n';
    }
    return 0;
}
```

------

内联函数的限制：

1. 内联函数不能包含复杂的结构控制语句 switch while for
2. 递归函数不能作为内联函数
3. 大多数的内联函数限制在小型被频繁调用的函数上（1-5行）

------

和宏定义的区别：

宏定义只是告诉编译器简单的替代代码，不检查参数类型。

