##### 函数重载

定义两个以上的函数，取相同的函数名，但形参的个数和或者类型不同，编译器根据实参和形参的类型以及个数的最佳匹配，自动决定调用哪个函数。

------

重载函数和默认参数一起使用会导致调用的二义性，编译器会报错

```cpp
void func(int);
void func(int ,int = 4)//默认第二个参数是4
void func(int = 3,int = 4)//默认两个参数
func(7); //error:到底调用3个中的哪个
func(20,30) //到底调用后面2个重载的哪个

```

------

在c++可以直接调用c：

规范格式：

```c
#ifndef _FUNC_H_
#define _FUNC_H_

#ifdef __cplusplus  //告诉c++编译器这段是c语言的调用，不需要重载
extern "C" {
#endif

int foo(char,int);

#ifdef __cplusplus
}
#endif

#endif



```

如果不加extern “c” 这段注释，链接会出错，因为c++对重载的函数有个符号表，可以通过objdump -t 命令查看，main.o 的符号表和fun.o的符号表不一致就无法链接