##### 鼠标的中断

------

鼠标和键盘使用的是同样的端口，鼠标的中断信号线接在从8259A的IRQ4信号线上。

首先对8259A做一些变动：

inti8259A:

```assembly
init8259A:
...
mov  al, 11111001b ;允许键盘中断(两个0打开主IRQ1/IRQ2)
out  021h, al
call io_delay

mov  al, 11101111b ;允许鼠标中断（从IRQ4）
out  0A1h, al
call io_delay

ret
```

只要是外接硬件，要想使用，就得对其进行配置和初始化，就像我们前面看到的，硬件的初始化，一般就是对给定端口发送几个数据而已，鼠标自然也不例外。

------

###### 鼠标电路的初始化

鼠标电路对应的一个端口是 0x64, 通过读取这个端口的数据来检测鼠标电路的状态，内核会从这个端口读入一个字节的数据，如果该字节的第二个比特位为0，那表明鼠标电路可以接受来自内核的命令，因此，在给鼠标电路发送数据前，内核需要反复从0x64端口读取数据，并检测读到数据的第二个比特位，知道该比特位为0时，才着手发送控制信息，代码如下：

```c
#define PORT_KEYDAT 0x0060  //键盘的数据读写端口
#define PORT_KEYSTA 0x0064  //键盘的状态控制端口
#define PORT_KEYCMD 0x0064
#define  KEYSTA_SEND_NOTREADY  0x02
#define  KEYCMD_WRITE_MODE  0x60
#define  KBC_MODE     0x47
void wait_KBC_sendready()
{
    for(;;)
    {
        //cpu从鼠标端口读取数据，如果读取字节的第二个比特位是0，表示鼠标电路可以接收来自内核的数据
        if((io_in8(PORT_KEYSTA) & (KETSTA_SEND_NOTREADY)) == 0)
        {
            break;
        }
    }
}
void init_keyboard(void) 
{
    wait_KBC_sendready(); //等待鼠标信号
    io_out8(PORT_KEYCMD, KEYCMD_WRITE_MODE); //键盘开始接收数据
    wait_KBC_sendready(); 
    io_out8(PORT_KEYDAT, KBC_MODE);//键盘电路会激活链接在同一块电路板的鼠标电路
    return;
}

/*当我们想向鼠标发送数据时，先向端口发送一个字节的数据，改数据的值是0xd4,完成这一步后，任何向端口0x60写入的数据都会被传送给鼠标*/
#define KEYCMD_SENDTO_MOUSE 0xd4
#define MOUSECMD_ENABLE 0xf4

void enable_mouse(void)
{
    wait_KBC_sendready();
    io_out8(PORT_KEYCMD,KEYCMD_SENDTO_MOUSE);//当向键盘电路发送0xd4后之后向这个端口发送什么数据都会直接发送给鼠标
    wait_KBC_sendready();
    io_out8(PORT_KEYDAT,MOUSECMD_ENABLE);//让这个鼠标元器件进入到工作状态，鼠标进入到工作状态后会立马给内核发送一个中断信号
    return;
}

//内核接收到鼠标的中断信号后在界面打印一个字符
void intHandlerForMouse(char* esp)
{ 
    char*vram = bootInfo.vgaRam; 
    int xsize = bootInfo.screenX, ysize = bootInfo.screenY; 				showString(vram, xsize, 0, 0, COL8_FFFFFF, "PS/2 Mouse Handler"); 		for(;;) 
    { 
        io_hlt(); 
    } 
}

```

----------

内核怎么样根据鼠标的中断信号找到需要执行的内核代码：

```assembly
;只要把中断处理函数放入从IRQ4对应的中断向量地址就可以了
LABEL_IDT: ;IDT中断描述符表
%rep 33 ;初始化33个中断描述符
	Gate SelectorCode32,SpuriousHandler,0, DA_386IGate
%endrep

.021h: ;0x21对应的键盘的主IRQ1
	Gate SelectorCode32,KeyBoardHandler,0,DA_386IGate
%rep 10
	Gate SelectorCode32,SpuriousHandler,0, DA_386IGate
%endrep

.2CH:
	Gate SelectorCode32,mouseHandler,0,DA_386IGate
	
	
_mouseHandler:
mouseHandler equ_mouseHandler - $$
	push es ;执行中断前需要保存一系列的寄存器放在中断处理程序中改变这些值
	push ds
	pushad ;自动把eax,ebx等指令压入到堆栈中
	mov eax, esp
	push eax
	
	call intHandlerForMouse ;调用C语言函数执行中断
	
	pop eax ;恢复之前保存的数据
	mov esp,eax
	popad
	pop ds
	pop es
	iretd
```

