鼠标激活后，只要鼠标稍微有点移动，它都会向CPU发送大量的坐标数据，因此内核要能够把鼠标发送的数据合适的存储起来，以便中断函数进行相应的处理。我们上面提供的缓存机制不够灵活，因为缓存空间只限定在32字节，这对鼠标来说是不够用的，这里我们对原有机制进行改进，以便用于处理鼠标发送的信息：

------
```c
struct FIFO8
{
    unsigned char *buf; //原来给键盘设置的是32字节的缓冲区，这里给鼠标设置动态的缓冲区
    int p,q,size,free,flags;
};

//初始化缓冲区
void fifo8_init(struct FIFO8 *fifo,int size,unsigned char *buf)
{
    fifo->size = size;//当前缓冲区中已经写入多少数据
    fifo->buf = buf;
    fifo->free = size; //当前缓冲区还剩多少空余
    fifo->flags = 0; //flags表示当前缓冲区的状态
    fifo->p = 0; //作为数据写入的下标，相当于键盘缓冲区的nest_w
    fifo->q = 0; //数据读出的下标
    return;
}

#define FLAGS_OVERRUN 0x001
//写入数据到鼠标的缓冲区
int fifo8_put(struct FIFO8 *fifo,unsigned char data)//data 就是鼠标一段产生的数据
{
    if(fifo->free == 0)
    {
        fifo->flags |= FLAGS_OVERRUN;
        return -1; //如果没有地方可以写数据立马返回
    }
    
    fifo->buf[fifo->p] = data; //如果有数据就写入
    fifo->p++;
    if(fifo->p == fifo->size)
    {
        fifo->p = 0;//写入缓存区大小达到size大小，直接回到初始位置
    }

    fifo->free--;//剩余空间--
    return 0;
}

//从鼠标的缓冲区读出数据
int fifo8_get(struct FIFO8 *fifo)
{
    int data;
    if(fifo->free == fifo->size)
    {
        return -1;//剩余空间是满的表示没有数据在缓冲区，直接返回
    }

    data = fifo->buf(fifo->q);
    fifo->q++;
    if(fifo->q == fifo->size)
    {
        fifo->q == 0;//读取位置到了最后一位，直接置0
    }

    fifo->free++;
    return data; //返回读取到的数据
}


//返回fifo的大小
int fifo8_status(struct FIFO *fifo)
{
    return fifo->size - fifo->free;
}

```
------
在主程序中接收鼠标的信号
```c
static struct FIFO8 keyinfo; 
static struct FIFO8 mouseinfo; 
static char keybuf[32]; 
static char mousebuf[128];
void CMain(void) 
{ 
    .... 
    fifo8_init(&mouseinfo, 128, mousebuf); //给鼠标128字节的缓冲区
    .... 
    int data = 0; 
    for(;;)
    { 
        io_cli();  //关中断
        if (fifo8_status(&keyinfo) + fifo8_status(&mouseinfo) == 0)//判断鼠标和键盘的缓冲区有没有数据
        { 
            io_stihlt();//如果没有就睡眠
        }
        else if(fifo8_status(&keyinfo) != 0)//键盘有数据
        {
            io_sti();
            data = fifo8_get(&keyinfo);
            char* pStr = charToHexStr(data);
            static int showPos = 0;
            showString(vram, xsize, showPos, 0, COL8_FFFFFF, pStr); showPos += 32;
        }
        else if (fifo8_status(&mouseinfo) != 0) //鼠标有数据
        { 
            show_mouse_info();
        } 
    } 
} 
void show_mouse_info() 
{ 
    char*vram = bootInfo.vgaRam; 
    int xsize = bootInfo.screenX, ysize = bootInfo.screenY;
    unsigned char data = 0;
    io_sti();
    data = fifo8_get(&mouseinfo);
    char* pStr = charToHexStr(data); 
    static int mousePos = 16; 
    if (mousePos <= 256) 
    { 
        showString(vram, xsize, mousePos, 16, COL8_FFFFFF, pStr); mousePos += 32;
    } 
} 

//cpu通过8259A接收到来自鼠标的中断信号后，调用这个中断处理函数，实现继续接收中断并把接收到的数据存入缓冲区，然后继续指行内核代码从缓冲区读出数据并打印字符串
void intHandlerForMouse(char* esp) //收到鼠标的中断信号后的中断处理函数
{ 
    unsigned char data;
    io_out8(PIC1_OCW2, 0x20);
    io_out8(PIC_OCW2, 0x20);//告诉8259A主从片可以接收下一个中断信号，移动一下鼠标会产生很多中断为了处理后面到来的中断必须加这一句
    data = io_in8(PORT_KEYDAT);
    fifo8_put(&mouseinfo, data);
}


```
