# 内核突破512字节的限制

系统的内核必须包含在系统软盘的第一个扇区，由于一个扇区只能有512个字节，系统的内核不能大于512字节，但是这对编译好的内核（几百M，几个G）来说是不可能的。
所以需要一个内核加载器，加载器加载内存后，再把内核从软盘加载到内存，然后跳转到内核的加载地址，启动内核

------

```assembly
;内核的加载器代码
;boot.asm: 

org 0x7c00;	加载到的内核位置（内核代码放在第几个柱面，第几个扇区）

LOAD_ADDR RQU 0x8000 ;系统读到内核之后，把内核写到系统内存的0x8000位置

;内核的初始化，把一些寄存器清零
entry: 
	mov ax, 0
	mov ss, ax
	mov ds, ax
	mov es, ax
	mov si, ax
	
;从软盘位置读取内核代码的操作	
readFloppy:
	mov CH, 1  ;CH用来存储柱面号 
	mov DH, 0  ;DH用来存储磁头号
	mov CL, 2  ;CL用来存储扇区号
	
	mov BX, LOAD_ADDR 	;ES:BX(ES是段寄存器，BX是偏移地址)，告诉BIOS把读到磁盘上位置的数据读到0x8000的内存处
	mov AH, 0x02  ;告诉BIOS进行读盘操作 AH=2表示读盘操作
	mov AL, 1	  ;AL表示要连续读取软盘的几个扇区
	mov DL, 0     ;驱动器编号，一般只有一个驱动器编号，所以写死为0
	
	INT 0x13      ;调用BIOS中断实现磁盘的读取功能
	
	JC  fin 	;如果读取错误，跳到代码fin
	
	jmp LOAD_ADDR  ;如果不出错直接跳转到内存

;卡死程序
fin:
	HLT
	jmp fin
```

------

加载到内核代码以后控制权就交给内核了，内核对应代码为kernel.asm

```assembly
;kernel.asm:
org 0x8000 ;从这个内存地址开始寻址

entry:
	mov ax,0
	mov ss,ax
	mov ds,ax
	mov es,ax
	mov si,msg

;putloop的作用是把下面这句话打印到屏幕
putloop:
	mov al,[si]
	add si,1
	cmp al,0
	je fin
	mov ah,0x0e
	mov bx,15
	int 0x10
	jmp putloop
	
fin:
	HLT
	jmp fin
	
msg:
	DB "This is Hello from kernel"
```







































