##### 动态内存分配

------

| 全局变量，静态数据，常量                  | data area  |
| ----------------------------------------- | ---------- |
| 类成员函数和非成员函数代码                | code area  |
| 栈区（局部变量，函数参数，返回数据/地址） | stack area |
| 堆区（动态内存分配区）                    | heap area  |

------

c++使用new/delete

1. 堆上生成对象，需要自动调用构造函数
2. 堆上生成对象，在释放的时候需要自动调用析构函数
3. new/delete,malloc/free需要配对使用
4. new[] /delete[] 生成和释放对象数组
5. new/delete是运算符，malloc和free是函数调用

------

代码段存放在代码区，数据根据不同的类型存放在不同的区域

1. Bss段：存放没有初始化或者初始化为0的全局变量。大多数操作系统会在加载程序的时候把bss全局变量清0,为了保证可移植性，最好手动的把变量初始化为0.
2. Data段：存放初始化非0的全局变量（最后的可执行文件会非常大（全局变量始终存在））
3. 静态变量：静态变量在第一次进入数据区被初始化，以后都不需要初始化，静态成员变量在类之间共享数据，也存放在全局/静态数据区中。并且只有一份拷贝
4. rodata：存放常量数据，立即数和指令编码放在text中，字符串是在常量数据区的
5. 栈区：栈上存储自动变量或者局部变量，以及传递的参数（栈一般很小满足不了程序的需求）
6. 堆区：是用户控制的存储区
7. 变量的作用域决定了对象的生命周期
8. 全局对象在main之前被创建，main退出后被销毁
9. 作用域是{}决定的，并不是整个函数





