##### 拷贝构造函数

是一个特殊的构造函数，具有单个形参，此行参是对该类型的引用

------

该类的对象传递给函数或者从函数返回该类型的对象时，将隐式的调用拷贝构造函数。

编译器会默认提供拷贝构造函数。

```cpp
#ifndef _STUDENT_H
#define _STUDENT_H

class Student
{
    public:
        Student(const char *pName = "NA",int ssId = 0); //构造函数
        ~Student(); //析构函数

        Student(const Student&);//*拷贝构造函数(用const表示不改变原来对象的值而只是传了一个引用过去)

        void print();
   
    private:
        char name[40];
        int id;

};

#endif
```

调用拷贝构造函数的情况：

```cpp
#include <iostream>
using namespace::std;
#include <stdio.h>
#include "student.h"

void foo(Student stu)
{
    cout << "In fun" << __func__ << endl;
    printf("&stu = %x",&stu);

}

Student bar()  //*返回值是这个对象得时候也会调用拷贝构造函数
{
    Student tom("tom",112);
    return tom;
}

int main(int argc,char *argv[])
{
    cout << "Enter main----->\n";
    Student joe("Joe",111); //会调用构造函数

    Student john = joe;//*这个时候会调用拷贝构造函数（通过一个对象定义另一个对象）

    cout << "Calling foo" << endl;
    printf("joe = %x\n",&joe);
    foo(joe); //*这时候传递得函数参数得副本是这个对象，也会调用拷贝构造函数 把joe得副本传过去而不是joe本身
    cout << "After call of foo" << endl;

    Student tom = bar();
}
```

------

为什么要定义拷贝构造函数，编译器提供的拷贝构造函数。

1. 编译器提供的拷贝构造函数为新对象初始化为原对象的副本（memberwise initialize）

2. 当两个对象拥有同一个资源会引起问题

浅拷贝：对象P1的指针指向堆上的一块资源，当创建P1的拷贝P2 的时候P2的指针也同样指向这块资源，对象被拷贝了但是资源没有被拷贝。因此P1和P2指向同一块资源。

深拷贝：在定义类的时候，私有成员是指针，在类的构造函数和拷贝构造函数中都为这个指针申请堆上的内存。

------

什么时候需要定义拷贝构造函数：

1. 类的数据成员有指针
2. 类的数据成员管理资源（比如打开一个文件）

如果一个类需要析构函数来释放资源，则它也需要一个拷贝构造函数

如果想禁止一个类的拷贝构造，需要将拷贝构造函数声明为private

