##### 绘制内核字体

![1539480810194](H:\构建内核学习\绘制系统内核字体\1539480810194.png)

依据上图，如果我们把8*16区域当做一个二维数组，白色的像素我们用0表示，黑色像素我们用1表示，那么上图的字符A, 最顶层的一行全是白色，所以用8个0表示，第二行，8个像素中，中间两个像素设置成黑色，于是对应的二进制数就是000 11 000, 对应的16进制数就是0x18, 依次类推，这样对整个字符A, 我们就有可以设置一个对应的数组：

```c
static char fontA[16] = {
0x00, 0x18, 0x18, 0x18,0x18,0x24,0x24,0x24,
0x24, 0x7e, 0x42, 0x42,0x42, 0xe7, 0x00, 0x00
};
```

拿到字体数组后，绘制时，把数组中的每一个数值取出来，看该数值的二进制形式中，哪一位设置成1，那么就给对应的像素赋予黑色，如果设置成0，就给对应的像素设置成白色，代码如下：

```c
void showFont8(char *vram, int xsize, int x, int y, char c, char* font) {
    int i;
    char d;

    for (i = 0; i < 16; i++) {
        d = font[i]; 
        //把16进制的没一位提取出来，如果是1，就在相应的内存写上黑色
        // vram表示显存首地址，xsize表示屏幕的宽度，x,y表示在屏幕上显示的位置
        if ((d & 0x80) != 0) {vram[(y+i)*xsize + x + 0] = c;}
        if ((d & 0x40) != 0) {vram[(y+i)*xsize + x + 1] = c;}
        if ((d & 0x20) != 0) {vram[(y+i)*xsize + x + 2] = c;}
        if ((d & 0x10) != 0) {vram[(y+i)*xsize + x + 3] = c;}
        if ((d & 0x08) != 0) {vram[(y+i)*xsize + x + 4] = c;}
        if ((d & 0x04) != 0) {vram[(y+i)*xsize + x + 5] = c;}
        if ((d & 0x02) != 0) {vram[(y+i)*xsize + x + 6] = c;}
        if ((d & 0x01) != 0) {vram[(y+i)*xsize + x + 7] = c;}
    }

```

