#### 移动鼠标
实现了鼠标向内核发送数据之后，就可以实现内核接收到鼠标的数据后重新在新的位置绘制鼠标的图案了

------
鼠标发送的数据，必须**三个字节**连在一起解读，所以我们的内核要等待鼠标发送足够的数据后才可以采取行动。前面我们看到，当鼠标被激活后，它会立马给内核发送一个字节数据，数值为**0xfa**, 当内核收到这个数据后，就可以开始积攒数据，每接收三个字节后，根据数据绘制鼠标。

------
这三个字节数据是有一定特点的，第一个字节0xab, a的数值必须在0-3这个范围内，由于a对应的是八比特中的高四位，所以这意味着该字节的第7，8两个比特位必须为0，b对应着八比特位中的低四位，它的值必须在8-F之间，这意味着该字节数据_把第一个字节转换成二进制_对应的第4个比特位必须为1.，那么它必须满足下面格式(X,*代表0或1）：
0 0 X X 1 * * *
三个*用来表示鼠标按键，当鼠标的**左键**，**滚轮**，**右键**被按下时，对应的比特位会设置为1.

------
定义一个数据结构用来存放在这三个数据
```c
struct MOUSE_DEC
{
    unsigned char buf[3],phase;//用来存放这三个字节的缓冲区,phase表示当前接收到第几个数据了
    int x,y,btn;//x表示水平移动的坐标变换，y表示上下移动时鼠标的坐标变换，btn用来表示鼠标哪个按键(左右)被按下了
}
```
------
内核增加一个函数来解析鼠标发送的数据：
```c
int mouse_decode(struct MOUSE_DEC *mdec,unsigned char dat) //鼠标数据的解析
{
    if(mdec->phase == 0) //没有接收到数据时候等待0xfa
    {
        if(dat == 0xfa) //接收到鼠标的起始信号0xfa
        {
            mdec->phase = 1;
        }
        return 0;
    }

    if(mdec->phase == 1)
    {
        if((dat & 0xc8) == 0x08) //接收到的数据最高的2位要满足都是0，后四位的值必须在8-F之间 (第一个字节必须满足的条件)
        {
            mdec->buf[0] = dat;
            mdec->phase = 2;
        }
        return 0;
    }

    if(mdec->phase == 2) //把接下来接收的两个字节放入缓冲区
    {
        mdec->buf[1] = dat;
        mdec->phase = 3;
        return 0;
    }

    if(mdec->phase == 3)
    {
        mdev->buf[2] = dat;
        mdec->phase = 1; //重新进入到步骤1准备接收下一个数据（怎么有点像状态机）
        mdec->btn = mdec->buf[0] & 0x07;//把第一个字节的后三位取出，判断按下的是哪一位
        mdec->x = mdec->buf[1];//横坐标
        mdec->y = mdec->buf[2];//纵坐标
        if((mdec->buf[0] & 0x10) != 0) //变换得到坐标轴的数值
        {
            mdec->x |= 0xffffff00;
        }

        if((mdec->buf[0] & 0x20) != 0)
        {
            mdec->y |= 0xffffff00;
        }

        mdec->y = -mdec->y;//鼠标发来的坐标轴数据和屏幕是相反的
        return 1;
    }
        return -1;
}
```

------
内核中实现鼠标的重新绘制
```c
static int mx = 0,my = 0;
void CMain()
{
    ...

    mx = (xsize-16) / 2; //鼠标的初始绘制位置
    my = (ysize-28-16) / 2;
    init_mouse_cursor(mcursor,COL8_008484);
    putblock(vram,xsize,16,16,mx,my,mcursor,16);

    ....
    else if (fifo8_status(&mouseinfo) != 0) //鼠标fifo中有数据
    {
        show_mouse_info(); //绘制鼠标
    }
}

void computeMousePosition(struct MOUSE_DEC* mdec) //根据得到的坐标变换的值重新计算鼠标的坐标
{
    mx += mdec->x; 
    my += mdec->y;
    
    //鼠标越界的判断
    if (mx < 0) //如果鼠标绘制在了超过屏幕的左边就绘制在鼠标的左边缘
    { 
        mx = 0; 
    }

    if (my < 0)
    { 
        my = 0;
    }
    
    if (mx > xsize - 16)
    { 
        mx = xsize - 16;
    }

    if (my > ysize - 16)
    { 
        my = ysize - 16;
    } 
}

void eraseMouse(char* vram) //把鼠标填充，相当于把鼠标从原来的位置抹掉 
{
    boxfill8(vram, xsize, COL8_008484, mx, my, mx+15, my+15);
}

void drawMouse(char* vram) //绘制新鼠标的位置 
{
    putblock(vram, xsize, 16, 16, mx, my, mcursor, 16);
}

void show_mouse_info(void)
{
    char *vram = bootInfo.vgaRam;
    unsigned char data = 0;

    io_sti();
    data = fifo8_get(&mouseinfo);
    if(mouse_decode(&mdec,data) != 0)
    {
        eraseMouse(vram);
        computeMousePositions(&mdec);
        drawMouse(vram);
    }
}

```
------
反编译后会出现一个错误：short jump is out of range
原因是跳转语句之间的间隔超过了127个字节，c语言越来越复杂转换成机器语言越来越多超过127字节
解决方法：在jne 后面加上 near 
