### 图片分层技术
让鼠标移动的时候不擦出下方的图片窗口图案和文字

引入图层的概念：每一个窗口处于一个图层，每个图层的高度不同，每次绘制的时候从低到高绘制不同高度的图层。

------
引入图层的数据结构：
```c
struct SHEET
{
    unsigned char *buf; //对应窗口的像素信息
    int bxsize,bysize,vx0,vy0,col_inv,height,flags;//bxsize, bysize 是窗口的长和高，vx0, vy0是窗口移动后的左上角坐标，col_inv 用来表示窗口中不显示的部分，height表示图层的高度，flags用来表示图层状态。
}
```
鼠标的buf：
```c
static char cursor[16][16] =  //*表示黑色，O表示白色,.表示透明颜色col_inv
{ 
    "**************..", 
    "*OOOOOOOOOOO*...", 
    "*OOOOOOOOOO*....", 
    "*OOOOOOOOO*.....", 
    "*OOOOOOOO*......", 
    "*OOOOOOO*.......", 
    "*OOOOOOO*.......", 
    "*OOOOOOOO*......", 
    "*OOOO**OOO*.....", 
    "*OOO*..*OOO*....", 
    "*OO*....*OOO*...", 
    "*O*......*OOO*..", 
    "**........*OOO*.", 
    "*..........*OOO*",
    "............*OO*", 
    ".............***"
};
//鼠标处于图层的最顶端
```

图层管理器：
```c
# define MAX_SHEETS 256 //内核最多支持的窗口数
struct SHTCTL
{
    unsigned char *vram; //显存
    int xsize,ysize,top; //窗口的大小和数量
    struct SHEET *sheets[MAX_SHEETS];//窗口数组的指针用于调制窗口的高度
    struct SHEET sheets0[MAX_SHEETS];//窗口数组
}
```
实现接口函数：
```c
struct SHEET *sheet_alloc(struct SHTCTL *ctl);//分配一个窗口
struct SHTCTL *shtctl_init(struct MEMMAN *memman,unsigned char *vram,int xsize,int ysize);//初始化图层管理器

void sheet_setbuf(struct SHEET *sht,unsigned char *buf,int xsize,int ysize,int col_inv);//关联绘制的图形和图层管理器

void sheet_updown(struct SHTCTL *ctl,struct SHEET *sht,int height);//调整图层上下高度

int sheet_refresh(struct SHTCTL *ctl);//根据图层的高度重新绘制图层。

```
函数的具体实现：
```c
struct SHTCTL *shtctl_init(struct MEMMAN *memman,unsigned char *vram,int xsize,int ysize)
{
    struct SHTCTL *ctl;
    int i;
    ctl == (struct SHTCTL *)memman_allco_4k(memman,SIZE_OF_SHTCTL);
    if(ctl == 0)
    {
        return 0;
    }
    ctl->vram = vram;
    ctl->xsize = xsize;
    ctl->ysize = ysize;
    ctl->top = -1;
    for(i = 0;i<MAX_SHEETS;i++)
    {
        ctl->sheets0[i].flags = 0; //把所有图层的flags设置为0
    }

    return ctl;
}

#define SHEET_USE 1 //如果图层被使用设置为1
struct SHEET *sheet_alloc(struct SHTCTL *ctl)
{
    struct SHEET *sht;
    int i;
    for(i=0;i<MAX_SHEETS;i++)
    {
        if(ctl->sheets0[i].flags == 0) //找到图层数组里面未使用的图层
        {
            sht = &ctl->sheet0[i];
            sht->flags = SHEET_USE; //设置为使用的图层
            sht->height = -1; //表示窗口处于最小化
            return sht;
        }
    }
    return 0;
}

void sheet_setbuf(struct SHEET*sht,unsigned char *buf,int xsize,int ysize,int col_inv)
{
    sht->buf = buf; //鼠标的buf绘制进图层
    sht->bxsize = xsize;
    sht->bysize = ysize;
    sht->col_inv = col_inv;
    return;
}

//改变图层的高度
void sheet_updown(struct SHTCTL *ctl,struct SHEET *sht,int height)
{
    int old = sht->height;//原来图层的高度
    if(height > ctl->top+1)
    {
        height = ctl->top+1;
    }

    if(height < -1) //最小化设置
    {
        height = -1;
    }

    sht->height = height; //更新后的高度设置给对应的图层

    if(old > height) //原来图层的高度大于新图层的高度down
    {
        if(height >= 0)
        {
            for(h=old;h>height;h--)
            {
                ctl->sheets[h] = ctl->sheets[h-1];//原来的图层向下一位
                ctl->sheets[h]->height = h;//
            }

            ctl->sheets[height] = sht;
        }
        else
        {
            if(ctl->top > old)
            {
                for(h=old;h<ctl->top;h++) //最小化图层（删除图层数组中这个图层）
                {
                    ctl->sheets[h] = ctl->sheets[h+1];
                    ctl->sheets[h]->height = h;
                }
            }
            ctl->top--;
        }
        sheet_refresh(ctl);//根据图层数组重新绘制整个图层
    }
    ......
}


```
更多的具体代码：https://blog.csdn.net/tyler_download/article/details/53114505

------
编译步骤：
由于当前内存管理模块与原来C语言实现的模块是分开的，因此它们需要单独编译，然后再把两个编译好的 .o 文件合并成一个模块，编译过程如下：

1： 先使用命令编译mem_util.c
gcc -m32 -fno-asynchronous-unwind-tables -s -c -o mem_util.o mem_util.c

2: 再使用命令编译原来的C语言模块：
gcc -m32 -fno-asynchronous-unwind-tables -s -c -o write_vga_desktop.o write_vga_desktop.c

3：把两个编译好的模块链接成一个模块：
ld -m elf_i386 -r write_vga_desktop.o mem_util.o -o ckernel.o

4：把ckernel.o 反汇编，然后再添加到内核的汇编模块中一起编译：
./objconv -fnasm ckernel.o ckernel.asm   