##### 系统内核中绘制鼠标指针

------

用一个二维数组（矩阵）绘制鼠标的形状：

```c
void init_mouse_cursor(char* mouse, char bc) {
    static char cursor[16][16] = {
        "**************..",
        "*OOOOOOOOOOO*...",
        "*OOOOOOOOOO*....",
        "*OOOOOOOOO*.....",
        "*OOOOOOOO*......",
        "*OOOOOOO*.......",
        "*OOOOOOO*.......",
        "*OOOOOOOO*......",
        "*OOOO**OOO*.....",
        "*OOO*..*OOO*....",
        "*OO*....*OOO*...",
        "*O*......*OOO*..",
        "**........*OOO*.",
        "*..........*OOO*",
        "............*OO*",
        ".............***"
    };

      int x, y;
      for (y = 0; y < 16; y++) {
          for (x = 0; x < 16; x++) {
             if (cursor[y][x] == '*') {
                 mouse[y*16 + x] = COL8_000000; //循环鼠标数组，遇到*显示黑色
             }
             if (cursor[y][x] == 'O') {
                mouse[y*16 + x] = COL8_FFFFFF;
             }
             if (cursor[y][x] == '.') {
                 mouse[y*16 + x] = bc;
             }
          }
      }
}


```

要把颜色二维数组写入显存，显存是一块连续的内存是一维数组，需要对二维数组到一维数组进行转换：

```c

void putblock(char* vram, int vxsize/*(屏幕的宽320)*/, int pxsize/*(数组的宽)*/,
int pysize/*(数组的高)*/, int px0, int py0/*(px0和py0是决定鼠标的左上角)*/, char* buf/*像素的颜色数组*/, int bxsize) {
    int x, y;
    for (y = 0; y < pysize; y++)
      for (x = 0; x < pxsize; x++) {
          vram[(py0+y) * vxsize + (px0+x)] = buf[y * bxsize + x];
      }
}

```

在主函数中通过以下调用就能画出鼠标：

```c
void CMain() {
....
init_mouse_cursor(mcursor, COL8_008484);
putblock(vram, xsize, 16, 16, 80, 80, mcursor, 16);
for(;;){
io_hlt();
}
```

------

*如果内核编译出来的大小变大，需要增加读取扇区的大小* 在boot.asm文件中增加读取扇区的大小

虽然鼠标画出来，但动不了，那是因为我们还没有在内核中建立相关机制，要想让鼠标动起来，我们需要设置中断处理，当我们触摸鼠标硬件，硬件会向CPU发送信号，CPU接收信号后引发中断，放下手中正在处理的任务，去执行中断代码，如果这段中断代码是我们写的话，那么我们可以乘此机会重新绘制鼠标，改变鼠标位置，这样鼠标就动起来了。设置中断由于涉及到硬件，所以将会是一个难度比较大的技术点，我们又需要操作类似GDT这种数据结构，在后面的时间里，我们会就这些问题深入研究。